# WeatherDemo

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DayListAdapter.kt  Dependencies.kt  Extensions.kt  HomeActivity.kt  HomeActivityViewModel.kt  HourlyListAdapter.kt  SearchActivity.kt  SearchActivityViewModel.kt  SearchListAdapter.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/core/: BaseViewModel.kt
app/src/main/java/com/example/weatherapp/data/: LocalStateDataHolder.kt
app/src/main/java/com/example/weatherapp/data/mapper/: CityDetailsMapper.kt  CityListMapper.kt  CityMapper.kt  Mapper.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt  Event.kt  NetworkService.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocalStateRepository.kt  LocalStateRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/: DataState.kt  Event.kt
app/src/main/java/com/example/weatherapp/domain/model/: CityDetails.kt  CityDetailsModel.kt  CityList.kt  CityListModel.kt  DayType.kt  Radar.kt  RadarModel.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/domain/repository/: ILocalStateRepository.kt  INetworkRepository.kt  LocalStateRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/weatherapp/model/: CityDetailsModel.kt  CityDetailsResponse.kt  CityListResponse.kt  CityModel.kt  SearchCityModel.kt
app/src/main/java/com/example/weatherapp/model/network/: CityDetailsResponseNew.kt  CityListResponseNew.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt  Event.kt  NetworkService.kt
app/src/main/java/com/example/weatherapp/presentation/: Constants.kt
app/src/main/java/com/example/weatherapp/presentation/base/: BaseViewModel.kt  BaseViewModel2.kt
app/src/main/java/com/example/weatherapp/presentation/home/: CityViewPagerFragment.kt  DayListAdapter.kt  HomeActivity.kt  HomeActivityViewModel.kt  HourlyListAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/radar/: RadarActivity.kt  RadarActivityViewModel.kt
app/src/main/java/com/example/weatherapp/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_radar.xml  activity_search.xml  fragment_city_view_pager.xml  recycler_view_day_item.xml  recycler_view_hourly_item.xml  recycler_view_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
